apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ms-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cvetme2txlts.us-east-2.rds.amazonaws.com
  URL: http://a5f223947407c4381b30c7708827225a-1953935936.us-east-2.elb.amazonaws.com
metadata:
  name: env-config